# stardec

./: .dockerignore  .gitignore  Dockerfile  README.md  README.txt  TODO.txt  docker-compose.yml  pom.xml  stardecdockerfile
src/main/java/com/starrydecisis/stardec/: DeepSkyBodyConfig.java  RestClientConfig.java  SecurityConfiguration.java  StardecApplication.java  WebSecurityConfig.java
src/main/java/com/starrydecisis/stardec/bodysearch/: BodySearchRepository.java
src/main/java/com/starrydecisis/stardec/controller/: AuthenticationController.java  DeepSkyBodyController.java  FrontendController.java
src/main/java/com/starrydecisis/stardec/deepskybody/: DeepSkyBody.java  DeepSkyBodyConfig.java  DeepSkyBodyController.java  DeepSkyBodyRepository.java  DeepSkyBodyService.java
src/main/java/com/starrydecisis/stardec/model/: BodyName.java  BodyType.java  Constellation.java  DeepSkyBody.java
src/main/java/com/starrydecisis/stardec/model/immutableLookupTables/: BodyName.java  BodyType.java  Constellation.java  Description.java  NamedNonStarBody.java  NamedStarBody.java
src/main/java/com/starrydecisis/stardec/model/securitymodels/: AuthenticationRequest.java  AuthenticationResponse.java  StarDecUser.java  StarDecUserDetails.java
src/main/java/com/starrydecisis/stardec/repository/: BodySearchRepository.java  DeepSkyBodyRepository.java  StarDecUserRepository.java
src/main/java/com/starrydecisis/stardec/repository/immutableRepos/: BodyNameRepository.java  BodyTypeRepository.java  ConstellationRepository.java  DescriptionRepository.java
src/main/java/com/starrydecisis/stardec/service/: DeepSkyBodyService.java  MyUserDetailsService.java  StarDecUserDetailsService.java
src/main/java/com/starrydecisis/stardec/service/immutableServices/: BodyNameService.java  BodyTypeService.java  ConstellationService.java  DescriptionService.java
src/main/java/com/starrydecisis/stardec/util/: JwtUtil.java
src/main/java/com/starrydecisis/stardec/util/filters/: JwtRequestFilter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: about.html  body_names.html  body_search_results.html  body_types.html  constellations.html  descriptions.html  error.html  footer.html  header.html  index.html  login.html  new_body.html  update_body.html
src/test/java/com/starrydecisis/stardec/: StardecApplicationTests.java
src/test/java/com/starrydecisis/stardec/searchtests/: HealthCheckTest.java  IndexCreationTest.java  IndexDataAndValidateScoreTest.java  InsertDataTest.java
