### Spring profile flags are not recommended
### According to the 12 factor app standard, env variables should be defined on the machine not in a project file



##########################################################################################
##########################################################################################
#############################  PRODUCTION  ###############################################
##########################################################################################
##########################################################################################

### PRODUCTION
### SEE docker-compose.yml for postgres url, username, pw
####### lives in ubuntu box




##########################################################################################
##############################    LOCAL    ###############################################
##########################################################################################
##########################################################################################
### LOCAL
##### NOTE: These values will be overwritten by the docker-compose variables in PRODUCTION

##### Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/starpostgresdb
spring.datasource.username=postgres
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

##### Elasticsearch
###spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
logging.level.tracer=TRACE

##### Misc.
server.error.include-message=always
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-exception = true


error.include-stacktrace=always

spring.output.ansi.enabled=ALWAYS
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
##########################################################################################
